<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
    font-family: Verdana, sans-serif;
    background-image: url('logo.png');}
.mySlides {display: none;}
img {
    vertical-align: middle;
    border: 10px solid;
    border-color: #b31192;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#middlebox {
            position: relative;
            left: 20%;
            top: 5%;
            background-color: #f8abe8;
            border: 10px solid;
            border-color: #b31192;
            width: 60%;
            min-width: 250;
            margin-bottom: 100px;
        }
        .letterType {
            color: black;
            text-align: center;
            font-size: 1.4em;
            font-family: "Times New Roman", Times, serif;
        }
</style>
</head>
<body>

    <div id="middlebox">
        <h2 class="letterType">Lieve Tessa</h2>
        <p class="letterType">
          Ik ben niet zo goed in juiste woorden bedenken, maar wil je toch ontzettend bedanken voor de leuke momenten die we afgelopen schooljaar samen hebben mogen beleven.  <br><br>
          De leuke momenten begonnen al bij de Kennis Techniek Week. Hier leerde ik je kennen als een meid die heel vrolijk is en dat laat zin met je vrolijke glimlach. Jou kracht tijdens de KTW lag bij het administratieve deel. Wat je volgens mij heel goed gedaan hebt, want samen met de hulp van Linn, Quinn en de andere promostudenten is er een erg geslaagde KTW geweest. <br><br>
          De andere leuke momenten die ik met je heb mogen beleven was de fotoshoot van de S.V. Merch hoodies voor S.V. The Resistance. Hier hebben we samen met Linn veel plezier gehad in het mooie weer en hier kwam de quote “Ik ga even aan je zitten” vandaan die als het goed is op jullie Discord terecht is gekomen. Vervolgens gingen we nog gezellig op het terras een kopje koffie drinken, waar jullie nog ff een bestuursvergadering gingen houden. Ik vond het leuk om te zien hoe jullie sommige dingen aanpakken en heb er stiekem veel van geleerd.<br><br>
          De leukste momenten die ik afgelopen jaar met je heb gehad is moeilijk te zeggen (ze waren allemaal zo leuk), maar denk dat ik kies voor de keren dat ik via Whatsapp aan jou Design advies vroeg, want wat heb jij toch een mooie creatieve geest. Zonder jou waren vele dingen van S.V. The Resistance een stuk minder mooi geworden.<br><br>
          Tenslotte zou ik nog alle andere leuke momenten die ik afgelopen jaar met je heb mogen beleven kunnen opnoemen, zoals de opendagen, de Carnavalsborrel, die keer dat we bij linn thuis 30seconds gespeeld hebben, die andere keer dat we naar breda zijn geweest voor de bestuursbuurs, de excursie naar prodrive, die enkele keren dat ik jullie ergens mee kon helpen of jullie geweldige eindejaars gala. Echter dat doe ik niet want je krijgt het idee nu vast wel. <br><br>
          Wat ik wel als laatste wil zeggen is dat me een eer was een beetje deel te mogen zijn van S.V. Concat en jou te mogen leren kennen. Ondanks dat ik je pas een klein jaartje ken, heb je al een plekje in m’n hart gekregen. <br><br>
          Ik wens je een fijne vakantie toe en veel succes volgend jaar bij je stage en mag je als een trotse moeder toe kijken hoe de nieuwe generatie van S.V. Concat weer een geweldig jaar van maken!<br><br>
          
        </p>
        <h4 class="letterType"> Met veel liefs, Quinten</h4>
        <p class="letterType"> PS: Geniet van de foto overzicht hieronder die ik voor je gemaakt heb van jou bestuursjaar</p>
    </div>

<div class="slideshow-container">

    <div class="mySlides fade">
    <img src="1.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="2.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="3.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="4.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="5.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="6.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="7.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="8.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="9.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <img src="10.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="11.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="12.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="13.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="14.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="15.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <img src="16.JPG" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="18.JPG" style="width:100%">
  </div><div class="mySlides fade">
    <img src="17.jpg" style="width:100%">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>    
  <span class="dot"></span>
  <span class="dot"></span>    
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>
</html> 
