<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
    font-family: Verdana, sans-serif;
    background-image: url('logo.png');}
.mySlides {display: none;}
img {
    vertical-align: middle;
    border: 10px solid;
    border-color: #b31192;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
#middlebox {
            position: relative;
            left: 20%;
            top: 5%;
            background-color: #f8abe8;
            border: 10px solid;
            border-color: #b31192;
            width: 60%;
            min-width: 250;
            margin-bottom: 100px;
        }
        .letterType {
            color: black;
            text-align: center;
            font-size: 1.4em;
            font-family: "Times New Roman", Times, serif;
        }
</style>
</head>
<body>

    <div id="middlebox">
        <h2 class="letterType">Lieve Linn</h2>
        <p class="letterType">
            Ik ben niet zo goed in juiste woorden bedenken, maar wil je toch ontzettend bedanken voor de leuke momenten die we afgelopen schooljaar samen hebben mogen beleven. <br> <br> 
De leuke momenten begonnen al bij de Kennis Techniek Week. Hier leerde ik je kennen als een meid die heel vrolijk is, maar tevens ook alles perfect wilde laten lopen. Hierom wilde je alles zelf doen en was je met 1001 dingen tegelijk bezig en raakte je gestrest. , Zo erg dat ik zelfs uitgeput raakt om naar je te kijken haha. Maar samen met de hulp van Tessa, Quinn en de andere promostudenten is er een erg geslaagde KTW geweest.<br> <br> 
De volgende leuke momenten die ik met je heb mogen beleven waren de opendagen op Avans. Hier was je altijd zo enthousiast over je eigen opleiding dat ik bijna zelf Informatica wilde gaan studeren. Ook was het leuk om jullie lastig te vallen met de merch van S.V. The Resistance en jij zei toen nog zo mooi dat jullie met betere merch zouden komen, maar waar zijn die? :P  Verder voelde ik me altijd erg vereerd elke keer dat mee gevraagd werd door jullie om met informatica na de opendag nog een drankje te doen in de kroeg.<br> <br> 
Hierna kwam als je het aan mij vraagt de leukste momenten die ik afgelopen jaar met je heb mogen mee maken, namelijk samen met jou en Tessa activiteiten organiseren. Wat kan je dat trouwens goed. Ik sta nog steeds versteld van hoe makkelijke babel jij hebt met sponsoren/bedrijven.<br> <br> 
Tenslotte zou ik nog alle andere leuke momenten die ik afgelopen jaar met je heb mogen beleven kunnen opnoemen, zoals de Carnavalsborrel, die keer dat we bij jou thuis 30seconds gespeeld hebben, die andere keer dat we naar breda zijn geweest voor de bestuursbuurs, de excursie naar prodrive, die enkele keren dat ik jullie ergens mee kon helpen of jullie geweldige eindejaars gala. Echter dat doe ik niet want je krijgt het idee nu vast wel. <br> <br> 
Wat ik wel als laatste wil zeggen is dat me een eer was een beetje deel te mogen zijn van S.V. Concat en jou te mogen leren kennen. Ondanks dat ik je pas een klein jaartje ken, heb je al een plekje in m’n hart gekregen. <br> <br> 
Ik wens je een fijne vakantie en hopelijk veel succes op de uni en mag je daar net zoveel plezier brengen en maken als je hier op avans gedaan hebt.

        </p>
        <h4 class="letterType"> Met veel liefs, Quinten</h4>
        <p class="letterType"> PS: Geniet van de foto overzicht hieronder die ik voor je gemaakt heb van jou bestuursjaar</p>
    </div>

<div class="slideshow-container">

    <div class="mySlides fade">
    <img src="1.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="2.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="3.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="4.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="5.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="6.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="7.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="8.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="9.png" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <img src="10.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="11.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="12.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="14.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="15.jpg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
        <img src="16.png" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="17.JPG" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="18.JPG" style="width:100%">
    </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>  
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>    
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>

</body>
</html> 
